--cpu Cortex-M3
"can_tx\startup_stm32f103xb.o"
"can_tx\main.o"
"can_tx\freertos.o"
"can_tx\stm32f1xx_it.o"
"can_tx\stm32f1xx_hal_msp.o"
"can_tx\stm32f1xx_hal_timebase_tim.o"
"can_tx\stm32f1xx_hal_gpio_ex.o"
"can_tx\stm32f1xx_hal_adc.o"
"can_tx\stm32f1xx_hal_adc_ex.o"
"can_tx\stm32f1xx_hal.o"
"can_tx\stm32f1xx_hal_rcc.o"
"can_tx\stm32f1xx_hal_rcc_ex.o"
"can_tx\stm32f1xx_hal_gpio.o"
"can_tx\stm32f1xx_hal_dma.o"
"can_tx\stm32f1xx_hal_cortex.o"
"can_tx\stm32f1xx_hal_pwr.o"
"can_tx\stm32f1xx_hal_flash.o"
"can_tx\stm32f1xx_hal_flash_ex.o"
"can_tx\stm32f1xx_hal_exti.o"
"can_tx\stm32f1xx_hal_can.o"
"can_tx\stm32f1xx_hal_tim.o"
"can_tx\stm32f1xx_hal_tim_ex.o"
"can_tx\system_stm32f1xx.o"
"can_tx\croutine.o"
"can_tx\event_groups.o"
"can_tx\list.o"
"can_tx\queue.o"
"can_tx\stream_buffer.o"
"can_tx\tasks.o"
"can_tx\timers.o"
"can_tx\cmsis_os.o"
"can_tx\heap_4.o"
"can_tx\port.o"
--strict --scatter "CAN_TX\CAN_TX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_TX.map" -o CAN_TX\CAN_TX.axf